########################################################################
#
# 著作権 (c) 2022, STEREOLABS.
#
# 全著作権を保留します。
#
# このソフトウェアは、著作権保持者および貢献者により「現状有姿」で提供され、
# 明示的または黙示的な保証（商品性および特定の目的への適合性の保証を含むが、
# これらに限定されない）は一切付与されません。いかなる場合においても、著作権所有者または貢献者は、
# 直接的、間接的、偶発的、特別、懲罰的、または結果的な損害（代替品またはサービスの調達、使用の喪失、
# データの喪失、利益の喪失、
# または事業の中断を含むがこれらに限定されない）について、
# 原因の如何を問わず、契約、厳格責任、または不法行為（過失を含む） または事業の中断）について、いかなる原因によるものであっても、
# 契約、厳格責任、または不法行為（過失を含む）に基づく責任の理論にかかわらず、
# このソフトウェアの使用から生じるいかなる損害についても、
# 損害の可能性を事前に通知されていた場合でも、責任を負いません。
#
########################################################################

import pyzed.sl as sl


def main():
    # カメラオブジェクトの作成
    zed = sl.Camera()

    # 初期パラメータと構成パラメータを調整
    # 例）カメラの解像度、FPS、深度 etc...
    # ※  カメラの使用中は変更できない
    init_params = sl.InitParameters()
    init_params.sdk_verbose = 0

    # カメラを開く
    err = zed.open(init_params)
    if err != sl.ERROR_CODE.SUCCESS:
        exit(1)

    # カメラ情報の取得
    zed_serial = zed.get_camera_information().serial_number
    # カメラのシリアルナンバー
    print("Hello! This is my serial number: {0}".format(zed_serial))

    # カメラを閉じる
    zed.close()

if __name__ == "__main__":
    main()